.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing7);
}

.skill-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing7);
}

img {
  justify-self: center;
  width: 8rem;
  transition: all 0.4s;
}

img:hover {
  transform: scale(1.1);
}

@media (max-width: 1050px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 850px) {
  .skill-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 650px) {
  .skill-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  img {
    width: 6rem;
  }
}
